# FirestoreRecyclerAdapterDemoSdk33

./: build.gradle  readme.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
